input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:logtime} %{WORD:app}\[%{NUMBER:pid}\] %{WORD:level}: %{GREEDYDATA:msg}"
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logs-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
