input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

# filter {
#   grok {
#     match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:service}\[%{NUMBER:pid}\] %{LOGLEVEL:loglevel}: %{GREEDYDATA:logmessage}" }
#   }
#   date {
#     match => ["timestamp", "ISO8601"]
#     target => "@timestamp"
#     timezone => "Asia/Seoul"
#   }
# }
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-logs-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
